[monitor://Downloads\devsync_Jenkins_githubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = raja-sourcetype
index = raja
ip-address = 192.100.0.0.160
# Input 1

